<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KFN-4Z-uBU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Listen_Moe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="sQr-6J-odL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRL-cG-fTY">
                                <rect key="frame" x="0.0" y="281" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBh-Ph-scG" userLabel="Artist">
                                        <rect key="frame" x="16" y="35.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3P-CO-RgK" userLabel="Title">
                                        <rect key="frame" x="16" y="5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.1803921568627451" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K3P-CO-RgK" secondAttribute="trailing" constant="16" id="4nk-4r-XWB"/>
                                    <constraint firstItem="PBh-Ph-scG" firstAttribute="top" secondItem="K3P-CO-RgK" secondAttribute="bottom" constant="10" id="8xe-MK-98v"/>
                                    <constraint firstItem="K3P-CO-RgK" firstAttribute="leading" secondItem="dRL-cG-fTY" secondAttribute="leading" constant="16" id="Bbw-Ni-R6x"/>
                                    <constraint firstAttribute="bottom" secondItem="PBh-Ph-scG" secondAttribute="bottom" constant="4" id="Ehq-Fe-zdy"/>
                                    <constraint firstItem="PBh-Ph-scG" firstAttribute="leading" secondItem="dRL-cG-fTY" secondAttribute="leading" constant="16" id="GrV-bD-1lc"/>
                                    <constraint firstItem="PBh-Ph-scG" firstAttribute="height" secondItem="K3P-CO-RgK" secondAttribute="height" id="H7S-Bx-rSg"/>
                                    <constraint firstAttribute="trailing" secondItem="PBh-Ph-scG" secondAttribute="trailing" constant="16" id="UYC-cO-Fzn"/>
                                    <constraint firstItem="K3P-CO-RgK" firstAttribute="top" secondItem="dRL-cG-fTY" secondAttribute="top" constant="5" id="hzw-1l-JXc"/>
                                    <constraint firstAttribute="width" secondItem="dRL-cG-fTY" secondAttribute="height" multiplier="25:4" id="mqU-GT-PVX"/>
                                    <constraint firstItem="PBh-Ph-scG" firstAttribute="top" secondItem="K3P-CO-RgK" secondAttribute="bottom" constant="10" id="xGa-Wo-dMD"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_big" translatesAutoresizingMaskIntoConstraints="NO" id="DE4-bV-YYA">
                                <rect key="frame" x="62.5" y="94" width="250" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="amo-DP-y6e"/>
                                    <constraint firstAttribute="height" constant="164" id="rqR-8b-pJX"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6K-3H-sSo">
                                <rect key="frame" x="16" y="349" width="108" height="30"/>
                                <state key="normal" title="Request a Song">
                                    <color key="titleColor" red="1" green="0.1054872107" blue="0.3286866705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BdQ-sU-pDY" kind="show" id="kpG-pG-JGb"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7O-X1-A4N">
                                <rect key="frame" x="172.5" y="349" width="30" height="30"/>
                                <state key="normal" title=" ❤️"/>
                                <connections>
                                    <action selector="favBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpY-8i-lyh"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHB-In-wME">
                                <rect key="frame" x="297" y="349" width="62" height="30"/>
                                <state key="normal" title="Favorites">
                                    <color key="titleColor" red="1" green="0.1054872107" blue="0.3286866705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4xJ-qr-cN7" kind="show" id="zLA-Yf-3A7"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNW-40-cUq">
                                <rect key="frame" x="149.5" y="541" width="76" height="76"/>
                                <color key="backgroundColor" red="1" green="0.1054872107" blue="0.3286866705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="e9W-fi-UVA"/>
                                    <constraint firstAttribute="width" constant="76" id="sqh-TP-jpL"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yxy-xR-mIA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DE4-bV-YYA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="03h-ib-zrS"/>
                            <constraint firstItem="dRL-cG-fTY" firstAttribute="top" secondItem="DE4-bV-YYA" secondAttribute="bottom" constant="23" id="04j-9w-jhc"/>
                            <constraint firstItem="sQr-6J-odL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0RT-Ee-OvI"/>
                            <constraint firstItem="yHB-In-wME" firstAttribute="top" secondItem="dRL-cG-fTY" secondAttribute="bottom" constant="8" id="8NY-4o-6Qr"/>
                            <constraint firstItem="H7O-X1-A4N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EOG-81-eZn"/>
                            <constraint firstItem="u6K-3H-sSo" firstAttribute="top" secondItem="dRL-cG-fTY" secondAttribute="bottom" constant="8" id="Tl4-cn-LfV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yHB-In-wME" secondAttribute="trailing" constant="16" id="UTB-nX-ZOB"/>
                            <constraint firstItem="sQr-6J-odL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VqQ-eZ-yVR"/>
                            <constraint firstItem="dRL-cG-fTY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yo0-te-CJJ"/>
                            <constraint firstItem="sQr-6J-odL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zqp-oQ-Fap"/>
                            <constraint firstItem="DE4-bV-YYA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="alH-fz-u0S"/>
                            <constraint firstItem="H7O-X1-A4N" firstAttribute="top" secondItem="dRL-cG-fTY" secondAttribute="bottom" constant="8" id="izj-KQ-gvV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NNW-40-cUq" secondAttribute="bottom" constant="50" id="j7K-xH-EhE"/>
                            <constraint firstItem="sQr-6J-odL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kfQ-6v-MIA"/>
                            <constraint firstItem="NNW-40-cUq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uf5-QX-ZKB"/>
                            <constraint firstItem="dRL-cG-fTY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xDc-DE-Dhq"/>
                            <constraint firstItem="u6K-3H-sSo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xg0-3U-NJr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lAk-Tf-LqL">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="rRq-DC-2cD"/>
                        <barButtonItem key="rightBarButtonItem" title="Login" id="R9B-Wh-gHT">
                            <connections>
                                <action selector="logoutBtn:" destination="BYZ-38-t0r" id="ecc-ae-ui1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Artist" destination="PBh-Ph-scG" id="1we-3I-Ubn"/>
                        <outlet property="SongTitle" destination="K3P-CO-RgK" id="l7E-sr-vGu"/>
                        <outlet property="favorite" destination="H7O-X1-A4N" id="Uoz-nv-j5Z"/>
                        <outlet property="playBtn" destination="NNW-40-cUq" id="RNd-S0-ucn"/>
                        <outlet property="requestBtn" destination="u6K-3H-sSo" id="U7F-uv-Rlv"/>
                        <outlet property="rightBtn" destination="R9B-Wh-gHT" id="ftP-aJ-bNj"/>
                        <outlet property="viewFavorites" destination="yHB-In-wME" id="kQG-lu-bYH"/>
                        <segue destination="jNH-5u-be1" kind="show" identifier="login" id="ZSp-hI-8bC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="117.39130434782609"/>
        </scene>
        <!--Songs View Controller-->
        <scene sceneID="lsg-6F-IPu">
            <objects>
                <viewController id="BdQ-sU-pDY" customClass="SongsViewController" customModule="Listen_Moe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vyh-Pf-aw9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MF2-pG-nnG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="n4P-s2-Z1d" detailTextLabel="AqV-Cn-qsz" style="IBUITableViewCellStyleSubtitle" id="fr2-nn-QOx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fr2-nn-QOx" id="AUC-m3-VWh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n4P-s2-Z1d">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AqV-Cn-qsz">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GO8-Ov-P7m"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MF2-pG-nnG" id="bdL-Dc-RqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoQ-Se-lOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="884.70764617691157"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="l7c-vf-XTs">
            <objects>
                <viewController id="4xJ-qr-cN7" customClass="FavoritesViewController" customModule="Listen_Moe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jo4-yW-nn9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AiA-Gd-TuQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="6Ug-h3-E28" detailTextLabel="lg9-4F-kAH" style="IBUITableViewCellStyleSubtitle" id="QXI-pl-wbC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QXI-pl-wbC" id="3nX-Rd-WhU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Ug-h3-E28">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lg9-4F-kAH">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kgF-85-HZI"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AiA-Gd-TuQ" id="d7s-aC-efz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xY7-k1-Mn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="885"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="nVa-aW-QTu">
            <objects>
                <viewController id="MWz-DY-rb2" customClass="RegisterViewController" customModule="Listen_Moe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSq-51-GK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Sku-fc-wEN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_big" translatesAutoresizingMaskIntoConstraints="NO" id="4W1-Mf-fzt">
                                <rect key="frame" x="62.5" y="94" width="250" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Pjn-bz-ZcB"/>
                                    <constraint firstAttribute="height" constant="164" id="bHX-sq-gkD"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WER-aZ-mb8">
                                <rect key="frame" x="168.5" y="266" width="37.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1054872107" blue="0.3286866705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irk-aW-bxY">
                                <rect key="frame" x="16" y="295" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKK-7v-dq0">
                                <rect key="frame" x="16" y="333" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHo-85-wKI">
                                <rect key="frame" x="16" y="371" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsb-uQ-qdj">
                                <rect key="frame" x="153.5" y="409" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.1054872107" blue="0.3286866705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerBtn:" destination="MWz-DY-rb2" eventType="touchUpInside" id="tXs-zM-GcX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4W1-Mf-fzt" firstAttribute="leading" secondItem="UxV-uZ-r8I" secondAttribute="leading" constant="62.5" id="1iz-FI-VWp"/>
                            <constraint firstItem="Sku-fc-wEN" firstAttribute="top" secondItem="bSq-51-GK9" secondAttribute="top" id="7PN-OC-i6K"/>
                            <constraint firstItem="Sku-fc-wEN" firstAttribute="bottom" secondItem="UxV-uZ-r8I" secondAttribute="bottom" id="DqP-w1-lPk"/>
                            <constraint firstItem="lHo-85-wKI" firstAttribute="top" secondItem="BKK-7v-dq0" secondAttribute="bottom" constant="8" id="Fjk-Qv-npy"/>
                            <constraint firstItem="irk-aW-bxY" firstAttribute="leading" secondItem="UxV-uZ-r8I" secondAttribute="leading" constant="16" id="Gl5-WA-asV"/>
                            <constraint firstItem="Sku-fc-wEN" firstAttribute="trailing" secondItem="UxV-uZ-r8I" secondAttribute="trailing" id="JkS-Or-ilc"/>
                            <constraint firstItem="WER-aZ-mb8" firstAttribute="top" secondItem="4W1-Mf-fzt" secondAttribute="bottom" constant="8" id="Kqq-fy-v3Z"/>
                            <constraint firstItem="BKK-7v-dq0" firstAttribute="leading" secondItem="UxV-uZ-r8I" secondAttribute="leading" constant="16" id="LaE-id-bpJ"/>
                            <constraint firstItem="Qsb-uQ-qdj" firstAttribute="centerX" secondItem="bSq-51-GK9" secondAttribute="centerX" id="OBA-ry-Uxs"/>
                            <constraint firstItem="Sku-fc-wEN" firstAttribute="leading" secondItem="UxV-uZ-r8I" secondAttribute="leading" id="PR8-Cx-tw0"/>
                            <constraint firstItem="irk-aW-bxY" firstAttribute="top" secondItem="WER-aZ-mb8" secondAttribute="bottom" constant="8" id="Qld-Sw-ubj"/>
                            <constraint firstItem="UxV-uZ-r8I" firstAttribute="trailing" secondItem="BKK-7v-dq0" secondAttribute="trailing" constant="16" id="QnB-AP-TLt"/>
                            <constraint firstItem="BKK-7v-dq0" firstAttribute="top" secondItem="irk-aW-bxY" secondAttribute="bottom" constant="8" id="SX8-hr-qix"/>
                            <constraint firstItem="lHo-85-wKI" firstAttribute="leading" secondItem="UxV-uZ-r8I" secondAttribute="leading" constant="16" id="aMF-6R-7vw"/>
                            <constraint firstItem="BKK-7v-dq0" firstAttribute="top" secondItem="irk-aW-bxY" secondAttribute="bottom" constant="8" id="bNG-II-aot"/>
                            <constraint firstItem="Qsb-uQ-qdj" firstAttribute="top" secondItem="lHo-85-wKI" secondAttribute="bottom" constant="8" id="fyf-CA-rOu"/>
                            <constraint firstItem="4W1-Mf-fzt" firstAttribute="centerX" secondItem="bSq-51-GK9" secondAttribute="centerX" id="kC9-RV-mFe"/>
                            <constraint firstItem="UxV-uZ-r8I" firstAttribute="trailing" secondItem="lHo-85-wKI" secondAttribute="trailing" constant="16" id="npH-EL-eKo"/>
                            <constraint firstItem="WER-aZ-mb8" firstAttribute="centerX" secondItem="bSq-51-GK9" secondAttribute="centerX" id="qrn-4z-9w3"/>
                            <constraint firstItem="lHo-85-wKI" firstAttribute="top" secondItem="BKK-7v-dq0" secondAttribute="bottom" constant="8" id="sHW-CC-xhD"/>
                            <constraint firstItem="4W1-Mf-fzt" firstAttribute="top" secondItem="UxV-uZ-r8I" secondAttribute="top" constant="30" id="w9y-W9-Fcj"/>
                            <constraint firstItem="UxV-uZ-r8I" firstAttribute="trailing" secondItem="4W1-Mf-fzt" secondAttribute="trailing" constant="62.5" id="yjP-1O-cTi"/>
                            <constraint firstItem="UxV-uZ-r8I" firstAttribute="trailing" secondItem="irk-aW-bxY" secondAttribute="trailing" constant="16" id="zBg-ZY-1Ec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UxV-uZ-r8I"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="lHo-85-wKI" id="pg2-3t-YDh"/>
                        <outlet property="errorMsg" destination="WER-aZ-mb8" id="9Zd-rf-Uad"/>
                        <outlet property="password" destination="BKK-7v-dq0" id="jW7-tF-Oyo"/>
                        <outlet property="username" destination="irk-aW-bxY" id="aiH-Gi-rqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhG-kd-pmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="-581.55922038980509"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wB3-so-BvR">
            <objects>
                <viewController id="jNH-5u-be1" customClass="LoginViewController" customModule="Listen_Moe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRb-ZV-6qb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="GWL-BJ-VtV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ah-eT-xTH">
                                <rect key="frame" x="16" y="333" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gza-Xo-WLD">
                                <rect key="frame" x="16" y="295" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hQ-yb-Es0">
                                <rect key="frame" x="162.5" y="371" width="50" height="36"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.1054872107" blue="0.32868667054444445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="jNH-5u-be1" eventType="touchUpInside" id="ga3-AX-Iog"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_big" translatesAutoresizingMaskIntoConstraints="NO" id="jkz-T4-EHl">
                                <rect key="frame" x="62.5" y="94" width="250" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="4lq-0b-HT4"/>
                                    <constraint firstAttribute="width" constant="250" id="SlJ-VJ-NEY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cws-8x-fiJ">
                                <rect key="frame" x="155" y="584" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.1054872107" blue="0.3286866705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MWz-DY-rb2" kind="show" id="Miq-8v-7UG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYR-Yh-tCL">
                                <rect key="frame" x="127" y="617" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="1" green="0.1054872107" blue="0.3286866705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="byz-b3-LcT" kind="show" id="Icb-0R-uGv"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdv-5k-qob">
                                <rect key="frame" x="169" y="266" width="37.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1054872107" blue="0.3286866705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yzv-FR-woF" firstAttribute="trailing" secondItem="Gza-Xo-WLD" secondAttribute="trailing" constant="16" id="1k8-MK-n6Z"/>
                            <constraint firstItem="Gza-Xo-WLD" firstAttribute="leading" secondItem="yzv-FR-woF" secondAttribute="leading" constant="16" id="GzB-Y8-9KB"/>
                            <constraint firstItem="jdv-5k-qob" firstAttribute="top" secondItem="jkz-T4-EHl" secondAttribute="bottom" constant="8" id="Him-bd-5f6"/>
                            <constraint firstItem="yzv-FR-woF" firstAttribute="trailing" secondItem="9ah-eT-xTH" secondAttribute="trailing" constant="16" id="I9r-Xg-6yY"/>
                            <constraint firstItem="Gza-Xo-WLD" firstAttribute="top" secondItem="jdv-5k-qob" secondAttribute="bottom" constant="8" id="JUJ-CP-gIG"/>
                            <constraint firstItem="2hQ-yb-Es0" firstAttribute="centerX" secondItem="kRb-ZV-6qb" secondAttribute="centerX" id="OYE-tr-TJn"/>
                            <constraint firstItem="jdv-5k-qob" firstAttribute="centerX" secondItem="kRb-ZV-6qb" secondAttribute="centerX" id="SSa-9u-j14"/>
                            <constraint firstItem="2hQ-yb-Es0" firstAttribute="top" secondItem="9ah-eT-xTH" secondAttribute="bottom" constant="8" id="Spv-pX-DS2"/>
                            <constraint firstItem="GWL-BJ-VtV" firstAttribute="bottom" secondItem="yzv-FR-woF" secondAttribute="bottom" id="ZAS-mu-pVA"/>
                            <constraint firstItem="2hQ-yb-Es0" firstAttribute="top" secondItem="9ah-eT-xTH" secondAttribute="bottom" constant="8" id="aBk-eS-Y1g"/>
                            <constraint firstItem="9ah-eT-xTH" firstAttribute="top" secondItem="Gza-Xo-WLD" secondAttribute="bottom" constant="8" id="dX6-QR-spl"/>
                            <constraint firstItem="GWL-BJ-VtV" firstAttribute="top" secondItem="kRb-ZV-6qb" secondAttribute="top" id="fQH-xC-k5L"/>
                            <constraint firstItem="GWL-BJ-VtV" firstAttribute="leading" secondItem="yzv-FR-woF" secondAttribute="leading" id="hOe-00-Q2L"/>
                            <constraint firstItem="9ah-eT-xTH" firstAttribute="leading" secondItem="yzv-FR-woF" secondAttribute="leading" constant="16" id="ir0-Js-BhG"/>
                            <constraint firstItem="jkz-T4-EHl" firstAttribute="centerX" secondItem="kRb-ZV-6qb" secondAttribute="centerX" id="lij-me-F8C"/>
                            <constraint firstItem="9ah-eT-xTH" firstAttribute="top" secondItem="Gza-Xo-WLD" secondAttribute="bottom" constant="8" id="oaV-sI-qE6"/>
                            <constraint firstItem="GWL-BJ-VtV" firstAttribute="trailing" secondItem="yzv-FR-woF" secondAttribute="trailing" id="t8F-o7-AyO"/>
                            <constraint firstItem="Gza-Xo-WLD" firstAttribute="top" secondItem="jkz-T4-EHl" secondAttribute="bottom" constant="37" id="wpp-3R-bbl"/>
                            <constraint firstItem="jkz-T4-EHl" firstAttribute="top" secondItem="yzv-FR-woF" secondAttribute="top" constant="30" id="xYj-aF-QMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yzv-FR-woF"/>
                    </view>
                    <connections>
                        <outlet property="errorMsg" destination="jdv-5k-qob" id="Dt6-PV-RI8"/>
                        <outlet property="password" destination="9ah-eT-xTH" id="f0a-Yd-yix"/>
                        <outlet property="username" destination="Gza-Xo-WLD" id="M5A-5l-46f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcn-rD-Rap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="116.49175412293854"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="xQ0-pv-gb9">
            <objects>
                <viewController id="byz-b3-LcT" customClass="ResetPasswordViewController" customModule="Listen_Moe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFE-zs-cvp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="AZ8-fR-pzT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_big" translatesAutoresizingMaskIntoConstraints="NO" id="MVW-7b-PHk">
                                <rect key="frame" x="62.5" y="94" width="250" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="YVN-fF-OT5"/>
                                    <constraint firstAttribute="height" constant="164" id="pqf-IY-h75"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6I-Qh-IFI">
                                <rect key="frame" x="168.5" y="266" width="37.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1054872107" blue="0.3286866705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cys-22-A8e">
                                <rect key="frame" x="16" y="295" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xT-40-3q1">
                                <rect key="frame" x="126" y="333" width="122" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="1" green="0.1054872107" blue="0.3286866705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetBtn:" destination="byz-b3-LcT" eventType="touchUpInside" id="2gF-Bc-47B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AZ8-fR-pzT" firstAttribute="bottom" secondItem="jPl-88-F7o" secondAttribute="bottom" id="7S8-5d-Zhf"/>
                            <constraint firstItem="AZ8-fR-pzT" firstAttribute="trailing" secondItem="jPl-88-F7o" secondAttribute="trailing" id="8eK-wv-Cp4"/>
                            <constraint firstItem="0xT-40-3q1" firstAttribute="centerX" secondItem="kFE-zs-cvp" secondAttribute="centerX" id="8sp-tn-UIv"/>
                            <constraint firstItem="O6I-Qh-IFI" firstAttribute="centerX" secondItem="kFE-zs-cvp" secondAttribute="centerX" id="Efu-nS-T1K"/>
                            <constraint firstItem="MVW-7b-PHk" firstAttribute="top" secondItem="jPl-88-F7o" secondAttribute="top" constant="30" id="I3S-8C-cX5"/>
                            <constraint firstItem="AZ8-fR-pzT" firstAttribute="leading" secondItem="jPl-88-F7o" secondAttribute="leading" id="RTd-gd-K2c"/>
                            <constraint firstItem="MVW-7b-PHk" firstAttribute="centerX" secondItem="kFE-zs-cvp" secondAttribute="centerX" id="RsK-GN-syl"/>
                            <constraint firstItem="MVW-7b-PHk" firstAttribute="leading" secondItem="jPl-88-F7o" secondAttribute="leading" constant="62.5" id="Yrc-wK-VN5"/>
                            <constraint firstItem="jPl-88-F7o" firstAttribute="trailing" secondItem="MVW-7b-PHk" secondAttribute="trailing" constant="62.5" id="gHd-Bb-OB6"/>
                            <constraint firstItem="cys-22-A8e" firstAttribute="top" secondItem="O6I-Qh-IFI" secondAttribute="bottom" constant="8" id="ky8-7e-rDk"/>
                            <constraint firstItem="AZ8-fR-pzT" firstAttribute="top" secondItem="kFE-zs-cvp" secondAttribute="top" id="of5-lQ-FVd"/>
                            <constraint firstItem="0xT-40-3q1" firstAttribute="top" secondItem="cys-22-A8e" secondAttribute="bottom" constant="8" id="qwx-kc-H3l"/>
                            <constraint firstItem="O6I-Qh-IFI" firstAttribute="top" secondItem="MVW-7b-PHk" secondAttribute="bottom" constant="8" id="tfa-LU-Ioo"/>
                            <constraint firstItem="jPl-88-F7o" firstAttribute="trailing" secondItem="cys-22-A8e" secondAttribute="trailing" constant="16" id="x74-3M-YGx"/>
                            <constraint firstItem="cys-22-A8e" firstAttribute="leading" secondItem="jPl-88-F7o" secondAttribute="leading" constant="16" id="zIl-Lv-FrE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jPl-88-F7o"/>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="cys-22-A8e" id="btY-Hs-qbm"/>
                        <outlet property="errorMsg" destination="O6I-Qh-IFI" id="RZg-7t-7GV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtF-az-Moq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XhT-vo-Dph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KFN-4Z-uBU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d7w-z8-o8u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DYB-Ko-9hb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nq9-tr-pUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1500" height="860"/>
        <image name="logo_big" width="500" height="164"/>
        <image name="play" width="90" height="90"/>
    </resources>
</document>
