<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KFN-4Z-uBU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Listen_Moe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="sQr-6J-odL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRL-cG-fTY">
                                <rect key="frame" x="0.0" y="281" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBh-Ph-scG" userLabel="Artist">
                                        <rect key="frame" x="16" y="35.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3P-CO-RgK" userLabel="Title">
                                        <rect key="frame" x="16" y="5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.1803921568627451" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K3P-CO-RgK" secondAttribute="trailing" constant="16" id="4nk-4r-XWB"/>
                                    <constraint firstItem="PBh-Ph-scG" firstAttribute="top" secondItem="K3P-CO-RgK" secondAttribute="bottom" constant="10" id="8xe-MK-98v"/>
                                    <constraint firstItem="K3P-CO-RgK" firstAttribute="leading" secondItem="dRL-cG-fTY" secondAttribute="leading" constant="16" id="Bbw-Ni-R6x"/>
                                    <constraint firstAttribute="bottom" secondItem="PBh-Ph-scG" secondAttribute="bottom" constant="4" id="Ehq-Fe-zdy"/>
                                    <constraint firstItem="PBh-Ph-scG" firstAttribute="leading" secondItem="dRL-cG-fTY" secondAttribute="leading" constant="16" id="GrV-bD-1lc"/>
                                    <constraint firstItem="PBh-Ph-scG" firstAttribute="height" secondItem="K3P-CO-RgK" secondAttribute="height" id="H7S-Bx-rSg"/>
                                    <constraint firstAttribute="trailing" secondItem="PBh-Ph-scG" secondAttribute="trailing" constant="16" id="UYC-cO-Fzn"/>
                                    <constraint firstItem="K3P-CO-RgK" firstAttribute="top" secondItem="dRL-cG-fTY" secondAttribute="top" constant="5" id="hzw-1l-JXc"/>
                                    <constraint firstAttribute="width" secondItem="dRL-cG-fTY" secondAttribute="height" multiplier="25:4" id="mqU-GT-PVX"/>
                                    <constraint firstItem="PBh-Ph-scG" firstAttribute="top" secondItem="K3P-CO-RgK" secondAttribute="bottom" constant="10" id="xGa-Wo-dMD"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_big" translatesAutoresizingMaskIntoConstraints="NO" id="DE4-bV-YYA">
                                <rect key="frame" x="62.5" y="94" width="250" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="amo-DP-y6e"/>
                                    <constraint firstAttribute="height" constant="164" id="rqR-8b-pJX"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6K-3H-sSo">
                                <rect key="frame" x="16" y="349" width="108" height="30"/>
                                <state key="normal" title="Request a Song">
                                    <color key="titleColor" red="1" green="0.1054872107" blue="0.3286866705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BdQ-sU-pDY" kind="show" id="kpG-pG-JGb"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7O-X1-A4N">
                                <rect key="frame" x="172.5" y="349" width="30" height="30"/>
                                <state key="normal" title=" ❤️"/>
                                <connections>
                                    <action selector="favBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpY-8i-lyh"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHB-In-wME">
                                <rect key="frame" x="297" y="349" width="62" height="30"/>
                                <state key="normal" title="Favorites">
                                    <color key="titleColor" red="1" green="0.1054872107" blue="0.3286866705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4xJ-qr-cN7" kind="show" id="zLA-Yf-3A7"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNW-40-cUq">
                                <rect key="frame" x="149.5" y="541" width="76" height="76"/>
                                <color key="backgroundColor" red="1" green="0.1054872107" blue="0.3286866705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="e9W-fi-UVA"/>
                                    <constraint firstAttribute="width" constant="76" id="sqh-TP-jpL"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yxy-xR-mIA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DE4-bV-YYA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="03h-ib-zrS"/>
                            <constraint firstItem="dRL-cG-fTY" firstAttribute="top" secondItem="DE4-bV-YYA" secondAttribute="bottom" constant="23" id="04j-9w-jhc"/>
                            <constraint firstItem="sQr-6J-odL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0RT-Ee-OvI"/>
                            <constraint firstItem="yHB-In-wME" firstAttribute="top" secondItem="dRL-cG-fTY" secondAttribute="bottom" constant="8" id="8NY-4o-6Qr"/>
                            <constraint firstItem="H7O-X1-A4N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EOG-81-eZn"/>
                            <constraint firstItem="u6K-3H-sSo" firstAttribute="top" secondItem="dRL-cG-fTY" secondAttribute="bottom" constant="8" id="Tl4-cn-LfV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yHB-In-wME" secondAttribute="trailing" constant="16" id="UTB-nX-ZOB"/>
                            <constraint firstItem="sQr-6J-odL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VqQ-eZ-yVR"/>
                            <constraint firstItem="dRL-cG-fTY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yo0-te-CJJ"/>
                            <constraint firstItem="sQr-6J-odL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zqp-oQ-Fap"/>
                            <constraint firstItem="DE4-bV-YYA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="alH-fz-u0S"/>
                            <constraint firstItem="H7O-X1-A4N" firstAttribute="top" secondItem="dRL-cG-fTY" secondAttribute="bottom" constant="8" id="izj-KQ-gvV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NNW-40-cUq" secondAttribute="bottom" constant="50" id="j7K-xH-EhE"/>
                            <constraint firstItem="sQr-6J-odL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kfQ-6v-MIA"/>
                            <constraint firstItem="NNW-40-cUq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uf5-QX-ZKB"/>
                            <constraint firstItem="dRL-cG-fTY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xDc-DE-Dhq"/>
                            <constraint firstItem="u6K-3H-sSo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xg0-3U-NJr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lAk-Tf-LqL">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="rRq-DC-2cD"/>
                        <barButtonItem key="rightBarButtonItem" title="Login" id="R9B-Wh-gHT">
                            <connections>
                                <action selector="logoutBtn:" destination="BYZ-38-t0r" id="ecc-ae-ui1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Artist" destination="PBh-Ph-scG" id="1we-3I-Ubn"/>
                        <outlet property="SongTitle" destination="K3P-CO-RgK" id="l7E-sr-vGu"/>
                        <outlet property="favorite" destination="H7O-X1-A4N" id="Uoz-nv-j5Z"/>
                        <outlet property="playBtn" destination="NNW-40-cUq" id="RNd-S0-ucn"/>
                        <outlet property="requestBtn" destination="u6K-3H-sSo" id="U7F-uv-Rlv"/>
                        <outlet property="rightBtn" destination="R9B-Wh-gHT" id="ftP-aJ-bNj"/>
                        <outlet property="viewFavorites" destination="yHB-In-wME" id="kQG-lu-bYH"/>
                        <segue destination="jNH-5u-be1" kind="show" identifier="login" id="ZSp-hI-8bC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="117.39130434782609"/>
        </scene>
        <!--Songs View Controller-->
        <scene sceneID="lsg-6F-IPu">
            <objects>
                <viewController id="BdQ-sU-pDY" customClass="SongsViewController" customModule="Listen_Moe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vyh-Pf-aw9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MF2-pG-nnG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="n4P-s2-Z1d" detailTextLabel="AqV-Cn-qsz" style="IBUITableViewCellStyleSubtitle" id="fr2-nn-QOx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fr2-nn-QOx" id="AUC-m3-VWh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n4P-s2-Z1d">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AqV-Cn-qsz">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GO8-Ov-P7m"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MF2-pG-nnG" id="bdL-Dc-RqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoQ-Se-lOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="884.70764617691157"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="l7c-vf-XTs">
            <objects>
                <viewController id="4xJ-qr-cN7" customClass="FavoritesViewController" customModule="Listen_Moe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jo4-yW-nn9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AiA-Gd-TuQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="6Ug-h3-E28" detailTextLabel="lg9-4F-kAH" style="IBUITableViewCellStyleSubtitle" id="QXI-pl-wbC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QXI-pl-wbC" id="3nX-Rd-WhU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Ug-h3-E28">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lg9-4F-kAH">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kgF-85-HZI"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AiA-Gd-TuQ" id="d7s-aC-efz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xY7-k1-Mn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="885"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wB3-so-BvR">
            <objects>
                <viewController id="jNH-5u-be1" customClass="LoginViewController" customModule="Listen_Moe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRb-ZV-6qb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="GWL-BJ-VtV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ah-eT-xTH">
                                <rect key="frame" x="16" y="333" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gza-Xo-WLD">
                                <rect key="frame" x="16" y="295" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hQ-yb-Es0">
                                <rect key="frame" x="162.5" y="371" width="50" height="36"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.1054872107" blue="0.32868667054444445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="jNH-5u-be1" eventType="touchUpInside" id="ga3-AX-Iog"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_big" translatesAutoresizingMaskIntoConstraints="NO" id="jkz-T4-EHl">
                                <rect key="frame" x="62.5" y="94" width="250" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="4lq-0b-HT4"/>
                                    <constraint firstAttribute="width" constant="250" id="SlJ-VJ-NEY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cws-8x-fiJ">
                                <rect key="frame" x="155" y="584" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.1054872107" blue="0.3286866705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="M9N-vg-xXa" kind="show" id="7u8-op-50x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYR-Yh-tCL">
                                <rect key="frame" x="127" y="617" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="1" green="0.1054872107" blue="0.3286866705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5pU-5J-IAr" kind="show" id="AMy-as-pOR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yzv-FR-woF" firstAttribute="trailing" secondItem="Gza-Xo-WLD" secondAttribute="trailing" constant="16" id="1k8-MK-n6Z"/>
                            <constraint firstItem="Gza-Xo-WLD" firstAttribute="leading" secondItem="yzv-FR-woF" secondAttribute="leading" constant="16" id="GzB-Y8-9KB"/>
                            <constraint firstItem="yzv-FR-woF" firstAttribute="trailing" secondItem="9ah-eT-xTH" secondAttribute="trailing" constant="16" id="I9r-Xg-6yY"/>
                            <constraint firstItem="2hQ-yb-Es0" firstAttribute="centerX" secondItem="kRb-ZV-6qb" secondAttribute="centerX" id="OYE-tr-TJn"/>
                            <constraint firstItem="2hQ-yb-Es0" firstAttribute="top" secondItem="9ah-eT-xTH" secondAttribute="bottom" constant="8" id="Spv-pX-DS2"/>
                            <constraint firstItem="GWL-BJ-VtV" firstAttribute="bottom" secondItem="yzv-FR-woF" secondAttribute="bottom" id="ZAS-mu-pVA"/>
                            <constraint firstItem="2hQ-yb-Es0" firstAttribute="top" secondItem="9ah-eT-xTH" secondAttribute="bottom" constant="8" id="aBk-eS-Y1g"/>
                            <constraint firstItem="9ah-eT-xTH" firstAttribute="top" secondItem="Gza-Xo-WLD" secondAttribute="bottom" constant="8" id="dX6-QR-spl"/>
                            <constraint firstItem="GWL-BJ-VtV" firstAttribute="top" secondItem="kRb-ZV-6qb" secondAttribute="top" id="fQH-xC-k5L"/>
                            <constraint firstItem="GWL-BJ-VtV" firstAttribute="leading" secondItem="yzv-FR-woF" secondAttribute="leading" id="hOe-00-Q2L"/>
                            <constraint firstItem="9ah-eT-xTH" firstAttribute="leading" secondItem="yzv-FR-woF" secondAttribute="leading" constant="16" id="ir0-Js-BhG"/>
                            <constraint firstItem="jkz-T4-EHl" firstAttribute="centerX" secondItem="kRb-ZV-6qb" secondAttribute="centerX" id="lij-me-F8C"/>
                            <constraint firstItem="9ah-eT-xTH" firstAttribute="top" secondItem="Gza-Xo-WLD" secondAttribute="bottom" constant="8" id="oaV-sI-qE6"/>
                            <constraint firstItem="GWL-BJ-VtV" firstAttribute="trailing" secondItem="yzv-FR-woF" secondAttribute="trailing" id="t8F-o7-AyO"/>
                            <constraint firstItem="jkz-T4-EHl" firstAttribute="top" secondItem="yzv-FR-woF" secondAttribute="top" constant="30" id="xYj-aF-QMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yzv-FR-woF"/>
                    </view>
                    <connections>
                        <outlet property="invalid" destination="Auj-NL-sDn" id="zCa-5A-pyX"/>
                        <outlet property="password" destination="9ah-eT-xTH" id="f0a-Yd-yix"/>
                        <outlet property="username" destination="Gza-Xo-WLD" id="M5A-5l-46f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcn-rD-Rap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XhT-vo-Dph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KFN-4Z-uBU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d7w-z8-o8u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DYB-Ko-9hb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nq9-tr-pUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="119"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="rJZ-z2-y0r">
            <objects>
                <viewController id="5pU-5J-IAr" customClass="ResetPasswordViewController" customModule="Listen_Moe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSd-7m-Gru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6Ug-jD-ooh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3f-zV-UJH">
                                <rect key="frame" x="16" y="295" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_big" translatesAutoresizingMaskIntoConstraints="NO" id="HKI-w5-2r8">
                                <rect key="frame" x="62.5" y="94" width="250" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2cs-GB-xAA"/>
                                    <constraint firstAttribute="height" constant="164" id="GGP-r6-Sgd"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auj-NL-sDn">
                                <rect key="frame" x="168.5" y="266" width="37.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1054872107" blue="0.3286866705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zq-Nv-aTB">
                                <rect key="frame" x="161" y="333" width="52" height="36"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="0.1054872107" blue="0.3286866705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="5pU-5J-IAr" eventType="touchUpInside" id="I6a-32-NGF"/>
                                    <action selector="resetBtn:" destination="5pU-5J-IAr" eventType="touchUpInside" id="so9-37-qxd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Ug-jD-ooh" firstAttribute="top" secondItem="kSd-7m-Gru" secondAttribute="top" id="N5N-BZ-tlr"/>
                            <constraint firstItem="p3f-zV-UJH" firstAttribute="leading" secondItem="dMk-e8-PVy" secondAttribute="leading" constant="16" id="NVB-5L-Nw6"/>
                            <constraint firstItem="6Ug-jD-ooh" firstAttribute="leading" secondItem="dMk-e8-PVy" secondAttribute="leading" id="Nto-Ge-txh"/>
                            <constraint firstItem="HKI-w5-2r8" firstAttribute="top" secondItem="dMk-e8-PVy" secondAttribute="top" constant="30" id="SmJ-ak-vMM"/>
                            <constraint firstItem="6Ug-jD-ooh" firstAttribute="bottom" secondItem="dMk-e8-PVy" secondAttribute="bottom" id="Zob-0x-fWV"/>
                            <constraint firstItem="9zq-Nv-aTB" firstAttribute="centerX" secondItem="kSd-7m-Gru" secondAttribute="centerX" id="azy-gP-STT"/>
                            <constraint firstItem="HKI-w5-2r8" firstAttribute="centerX" secondItem="kSd-7m-Gru" secondAttribute="centerX" id="gBV-5N-L3Y"/>
                            <constraint firstItem="6Ug-jD-ooh" firstAttribute="trailing" secondItem="dMk-e8-PVy" secondAttribute="trailing" id="hbx-P9-UxM"/>
                            <constraint firstItem="Auj-NL-sDn" firstAttribute="centerX" secondItem="kSd-7m-Gru" secondAttribute="centerX" id="wqj-Mr-LOf"/>
                            <constraint firstItem="dMk-e8-PVy" firstAttribute="trailing" secondItem="p3f-zV-UJH" secondAttribute="trailing" constant="16" id="ygs-wm-gNH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dMk-e8-PVy"/>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="p3f-zV-UJH" id="ENx-uj-wWW"/>
                        <outlet property="errorMsg" destination="Auj-NL-sDn" id="c6A-Wl-Xx3"/>
                        <outlet property="username" destination="p3f-zV-UJH" id="Izf-gl-ek7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hli-fz-Ahz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="119"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="grO-8y-1Nj">
            <objects>
                <viewController id="M9N-vg-xXa" customClass="RegisterViewController" customModule="Listen_Moe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uzi-vK-kO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wkG-0K-YNc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDh-ic-D4l">
                                <rect key="frame" x="16" y="333" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygg-4B-AP3">
                                <rect key="frame" x="16" y="371" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7V-JU-gJu">
                                <rect key="frame" x="16" y="295" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULU-FN-gm5">
                                <rect key="frame" x="169" y="266" width="37.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1054872107" blue="0.3286866705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_big" translatesAutoresizingMaskIntoConstraints="NO" id="9Bc-8m-PFu">
                                <rect key="frame" x="62.5" y="94" width="250" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="LVx-Tp-7TG"/>
                                    <constraint firstAttribute="width" constant="250" id="ch7-n9-2gg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dt-VJ-r9o">
                                <rect key="frame" x="143" y="409" width="89" height="36"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.1054872107" blue="0.3286866705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="M9N-vg-xXa" eventType="touchUpInside" id="fKC-E6-Ut0"/>
                                    <action selector="registerBtn:" destination="M9N-vg-xXa" eventType="touchUpInside" id="Irs-aH-7w3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wkG-0K-YNc" firstAttribute="top" secondItem="Uzi-vK-kO0" secondAttribute="top" id="4HT-5y-cry"/>
                            <constraint firstItem="wkG-0K-YNc" firstAttribute="trailing" secondItem="kla-VN-Elm" secondAttribute="trailing" id="7WO-cu-1To"/>
                            <constraint firstItem="g7V-JU-gJu" firstAttribute="leading" secondItem="kla-VN-Elm" secondAttribute="leading" constant="16" id="BHe-Cj-aH8"/>
                            <constraint firstItem="ULU-FN-gm5" firstAttribute="centerX" secondItem="Uzi-vK-kO0" secondAttribute="centerX" id="BMM-dv-Mw3"/>
                            <constraint firstItem="9Bc-8m-PFu" firstAttribute="top" secondItem="kla-VN-Elm" secondAttribute="top" constant="30" id="EtU-2N-wOc"/>
                            <constraint firstItem="g7V-JU-gJu" firstAttribute="top" secondItem="ULU-FN-gm5" secondAttribute="bottom" constant="8" id="FXf-ax-3Ke"/>
                            <constraint firstItem="6dt-VJ-r9o" firstAttribute="top" secondItem="KDh-ic-D4l" secondAttribute="bottom" constant="8" id="Ken-oc-GlN"/>
                            <constraint firstItem="ULU-FN-gm5" firstAttribute="top" secondItem="9Bc-8m-PFu" secondAttribute="bottom" constant="8" symbolic="YES" id="Kjn-2G-ilW"/>
                            <constraint firstItem="KDh-ic-D4l" firstAttribute="top" secondItem="g7V-JU-gJu" secondAttribute="bottom" constant="8" id="Q1L-FI-yBN"/>
                            <constraint firstItem="KDh-ic-D4l" firstAttribute="top" secondItem="g7V-JU-gJu" secondAttribute="bottom" constant="8" id="Rkg-mt-m2j"/>
                            <constraint firstItem="kla-VN-Elm" firstAttribute="trailing" secondItem="g7V-JU-gJu" secondAttribute="trailing" constant="16" id="VYp-aO-rgK"/>
                            <constraint firstItem="6dt-VJ-r9o" firstAttribute="centerX" secondItem="Uzi-vK-kO0" secondAttribute="centerX" id="cxM-Lx-ZGe"/>
                            <constraint firstItem="kla-VN-Elm" firstAttribute="trailing" secondItem="KDh-ic-D4l" secondAttribute="trailing" constant="16" id="cyT-uV-P7S"/>
                            <constraint firstItem="g7V-JU-gJu" firstAttribute="top" secondItem="ULU-FN-gm5" secondAttribute="bottom" constant="8" id="fw4-5j-gRk"/>
                            <constraint firstItem="wkG-0K-YNc" firstAttribute="bottom" secondItem="kla-VN-Elm" secondAttribute="bottom" id="h8J-6o-BwC"/>
                            <constraint firstItem="6dt-VJ-r9o" firstAttribute="top" secondItem="KDh-ic-D4l" secondAttribute="bottom" constant="8" id="hZL-z5-bbQ"/>
                            <constraint firstItem="9Bc-8m-PFu" firstAttribute="centerX" secondItem="Uzi-vK-kO0" secondAttribute="centerX" id="nVf-4L-6en"/>
                            <constraint firstItem="ULU-FN-gm5" firstAttribute="top" secondItem="9Bc-8m-PFu" secondAttribute="bottom" constant="8" id="tN1-06-57C"/>
                            <constraint firstItem="wkG-0K-YNc" firstAttribute="leading" secondItem="kla-VN-Elm" secondAttribute="leading" id="vox-lK-U4p"/>
                            <constraint firstItem="KDh-ic-D4l" firstAttribute="leading" secondItem="kla-VN-Elm" secondAttribute="leading" constant="16" id="yFT-fd-xi9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kla-VN-Elm"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="ygg-4B-AP3" id="hvw-Jo-X30"/>
                        <outlet property="errorMsg" destination="ULU-FN-gm5" id="vZs-vT-SaG"/>
                        <outlet property="invalid" destination="ULU-FN-gm5" id="ZE8-lK-5lO"/>
                        <outlet property="password" destination="KDh-ic-D4l" id="2h4-i6-ymn"/>
                        <outlet property="registerBtn" destination="6dt-VJ-r9o" id="vou-X8-5bZ"/>
                        <outlet property="username" destination="g7V-JU-gJu" id="Ud1-2r-b30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMN-Yt-O5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="-591.45427286356824"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1500" height="860"/>
        <image name="logo_big" width="500" height="164"/>
        <image name="play" width="90" height="90"/>
    </resources>
</document>
